"sample_1"	"sample_2"	"group_1"	"group_2"	"r2"
"sample_1_a"	"sample_1_a"	"sample_1"	"sample_1"	1
"sample_1_b"	"sample_1_a"	"sample_1"	"sample_1"	0.941083972142806
"sample_1_b"	"sample_1_b"	"sample_1"	"sample_1"	1
"sample_1_c"	"sample_1_a"	"sample_1"	"sample_1"	0.937217327376314
"sample_1_c"	"sample_1_c"	"sample_1"	"sample_1"	1
"sample_1_c"	"sample_1_b"	"sample_1"	"sample_1"	0.963424554811247
"sample_2_a"	"sample_1_b"	"sample_2"	"sample_1"	0.887072185724957
"sample_2_a"	"sample_1_a"	"sample_2"	"sample_1"	0.862592197955354
"sample_2_a"	"sample_1_c"	"sample_2"	"sample_1"	0.893837036637398
"sample_2_a"	"sample_2_a"	"sample_2"	"sample_2"	1
"sample_2_b"	"sample_1_c"	"sample_2"	"sample_1"	0.903555505237311
"sample_2_b"	"sample_2_a"	"sample_2"	"sample_2"	0.967780287227775
"sample_2_b"	"sample_1_a"	"sample_2"	"sample_1"	0.870905112125291
"sample_2_b"	"sample_1_b"	"sample_2"	"sample_1"	0.897235829334817
"sample_2_b"	"sample_2_b"	"sample_2"	"sample_2"	1
"sample_2_c"	"sample_1_a"	"sample_2"	"sample_1"	0.883247688892254
"sample_2_c"	"sample_1_c"	"sample_2"	"sample_1"	0.90756507597341
"sample_2_c"	"sample_2_b"	"sample_2"	"sample_2"	0.965593564333878
"sample_2_c"	"sample_2_a"	"sample_2"	"sample_2"	0.974815636334167
"sample_2_c"	"sample_2_c"	"sample_2"	"sample_2"	1
"sample_2_c"	"sample_1_b"	"sample_2"	"sample_1"	0.90570429277439
"sample_2_d"	"sample_1_a"	"sample_2"	"sample_1"	0.891874754646459
"sample_2_d"	"sample_2_b"	"sample_2"	"sample_2"	0.967352395762338
"sample_2_d"	"sample_1_c"	"sample_2"	"sample_1"	0.916998870122224
"sample_2_d"	"sample_2_a"	"sample_2"	"sample_2"	0.97693691226695
"sample_2_d"	"sample_2_c"	"sample_2"	"sample_2"	0.97630003418176
"sample_2_d"	"sample_1_b"	"sample_2"	"sample_1"	0.91548718150046
"sample_2_d"	"sample_2_d"	"sample_2"	"sample_2"	1
"sample_2_e"	"sample_1_a"	"sample_2"	"sample_1"	0.888305224115365
"sample_2_e"	"sample_2_e"	"sample_2"	"sample_2"	1
"sample_2_e"	"sample_2_c"	"sample_2"	"sample_2"	0.964304771245716
"sample_2_e"	"sample_1_b"	"sample_2"	"sample_1"	0.912509117897043
"sample_2_e"	"sample_2_d"	"sample_2"	"sample_2"	0.972160894359332
"sample_2_e"	"sample_1_c"	"sample_2"	"sample_1"	0.916423965299876
"sample_2_e"	"sample_2_a"	"sample_2"	"sample_2"	0.965431088333435
"sample_2_e"	"sample_2_b"	"sample_2"	"sample_2"	0.973894315221464
"sample_3_a"	"sample_2_e"	"sample_3"	"sample_2"	0.931793002026447
"sample_3_a"	"sample_2_c"	"sample_3"	"sample_2"	0.903420835462627
"sample_3_a"	"sample_1_b"	"sample_3"	"sample_1"	0.914845981714087
"sample_3_a"	"sample_2_a"	"sample_3"	"sample_2"	0.896612977669616
"sample_3_a"	"sample_3_a"	"sample_3"	"sample_3"	1
"sample_3_a"	"sample_1_a"	"sample_3"	"sample_1"	0.891911560159974
"sample_3_a"	"sample_2_b"	"sample_3"	"sample_2"	0.922221229704627
"sample_3_a"	"sample_2_d"	"sample_3"	"sample_2"	0.913702040387129
"sample_3_a"	"sample_1_c"	"sample_3"	"sample_1"	0.913355167537619
"sample_3_b"	"sample_2_c"	"sample_3"	"sample_2"	0.914500069470846
"sample_3_b"	"sample_2_e"	"sample_3"	"sample_2"	0.934864284576757
"sample_3_b"	"sample_3_a"	"sample_3"	"sample_3"	0.969435094302478
"sample_3_b"	"sample_2_a"	"sample_3"	"sample_2"	0.901947476184506
"sample_3_b"	"sample_2_b"	"sample_3"	"sample_2"	0.922097020475711
"sample_3_b"	"sample_3_b"	"sample_3"	"sample_3"	1
"sample_3_b"	"sample_1_b"	"sample_3"	"sample_1"	0.92969569665586
"sample_3_b"	"sample_1_a"	"sample_3"	"sample_1"	0.913338140876952
"sample_3_b"	"sample_1_c"	"sample_3"	"sample_1"	0.923887912546127
"sample_3_b"	"sample_2_d"	"sample_3"	"sample_2"	0.925522330137753
"sample_3_c"	"sample_3_a"	"sample_3"	"sample_3"	0.923902073037549
"sample_3_c"	"sample_3_c"	"sample_3"	"sample_3"	1
"sample_3_c"	"sample_1_b"	"sample_3"	"sample_1"	0.931777509582404
"sample_3_c"	"sample_2_a"	"sample_3"	"sample_2"	0.850085664311935
"sample_3_c"	"sample_1_c"	"sample_3"	"sample_1"	0.918975727785211
"sample_3_c"	"sample_2_c"	"sample_3"	"sample_2"	0.873238177869864
"sample_3_c"	"sample_2_e"	"sample_3"	"sample_2"	0.890016050155854
"sample_3_c"	"sample_2_b"	"sample_3"	"sample_2"	0.871816253721089
"sample_3_c"	"sample_3_b"	"sample_3"	"sample_3"	0.933305281448541
"sample_3_c"	"sample_1_a"	"sample_3"	"sample_1"	0.910503425186142
"sample_3_c"	"sample_2_d"	"sample_3"	"sample_2"	0.883329653423295
"sample_3_d"	"sample_3_a"	"sample_3"	"sample_3"	0.959623621792136
"sample_3_d"	"sample_3_d"	"sample_3"	"sample_3"	1
"sample_3_d"	"sample_2_e"	"sample_3"	"sample_2"	0.933097922964556
"sample_3_d"	"sample_2_a"	"sample_3"	"sample_2"	0.900876294838989
"sample_3_d"	"sample_2_c"	"sample_3"	"sample_2"	0.910151805824767
"sample_3_d"	"sample_1_a"	"sample_3"	"sample_1"	0.899837574411488
"sample_3_d"	"sample_1_c"	"sample_3"	"sample_1"	0.925404490415712
"sample_3_d"	"sample_3_b"	"sample_3"	"sample_3"	0.955264575519393
"sample_3_d"	"sample_1_b"	"sample_3"	"sample_1"	0.927567222861047
"sample_3_d"	"sample_2_d"	"sample_3"	"sample_2"	0.919957728700299
"sample_3_d"	"sample_3_c"	"sample_3"	"sample_3"	0.943734500151373
"sample_3_d"	"sample_2_b"	"sample_3"	"sample_2"	0.92345427049387
"sample_4_a"	"sample_3_d"	"sample_4"	"sample_3"	0.926488313341818
"sample_4_a"	"sample_2_a"	"sample_4"	"sample_2"	0.944355080566839
"sample_4_a"	"sample_2_e"	"sample_4"	"sample_2"	0.961895074364564
"sample_4_a"	"sample_3_a"	"sample_4"	"sample_3"	0.925540412521113
"sample_4_a"	"sample_1_c"	"sample_4"	"sample_1"	0.911539308754554
"sample_4_a"	"sample_4_a"	"sample_4"	"sample_4"	1
"sample_4_a"	"sample_1_b"	"sample_4"	"sample_1"	0.911427365313673
"sample_4_a"	"sample_1_a"	"sample_4"	"sample_1"	0.892740401331897
"sample_4_a"	"sample_2_d"	"sample_4"	"sample_2"	0.956030309694219
"sample_4_a"	"sample_2_c"	"sample_4"	"sample_2"	0.948870155413532
"sample_4_a"	"sample_3_c"	"sample_4"	"sample_3"	0.895069073528572
"sample_4_a"	"sample_3_b"	"sample_4"	"sample_3"	0.934944667478901
"sample_4_a"	"sample_2_b"	"sample_4"	"sample_2"	0.952322203694255
"sample_4_b"	"sample_3_d"	"sample_4"	"sample_3"	0.926365693317691
"sample_4_b"	"sample_2_e"	"sample_4"	"sample_2"	0.964205627783963
"sample_4_b"	"sample_2_d"	"sample_4"	"sample_2"	0.955393354180576
"sample_4_b"	"sample_4_a"	"sample_4"	"sample_4"	0.971498250662558
"sample_4_b"	"sample_3_a"	"sample_4"	"sample_3"	0.930233286778195
"sample_4_b"	"sample_3_b"	"sample_4"	"sample_3"	0.929216897206649
"sample_4_b"	"sample_2_c"	"sample_4"	"sample_2"	0.945863026562186
"sample_4_b"	"sample_1_a"	"sample_4"	"sample_1"	0.872516192640486
"sample_4_b"	"sample_2_a"	"sample_4"	"sample_2"	0.949100909920649
"sample_4_b"	"sample_4_b"	"sample_4"	"sample_4"	1
"sample_4_b"	"sample_3_c"	"sample_4"	"sample_3"	0.876336290734198
"sample_4_b"	"sample_1_b"	"sample_4"	"sample_1"	0.893380452253201
"sample_4_b"	"sample_1_c"	"sample_4"	"sample_1"	0.897778222900431
"sample_4_b"	"sample_2_b"	"sample_4"	"sample_2"	0.960585385201595
"sample_4_c"	"sample_2_e"	"sample_4"	"sample_2"	0.959502215252843
"sample_4_c"	"sample_3_d"	"sample_4"	"sample_3"	0.921698557773786
"sample_4_c"	"sample_1_a"	"sample_4"	"sample_1"	0.862364489216611
"sample_4_c"	"sample_1_c"	"sample_4"	"sample_1"	0.891434387424756
"sample_4_c"	"sample_4_c"	"sample_4"	"sample_4"	1
"sample_4_c"	"sample_3_a"	"sample_4"	"sample_3"	0.926175343778848
"sample_4_c"	"sample_4_a"	"sample_4"	"sample_4"	0.963517564401995
"sample_4_c"	"sample_1_b"	"sample_4"	"sample_1"	0.884463123009104
"sample_4_c"	"sample_2_d"	"sample_4"	"sample_2"	0.950855418414845
"sample_4_c"	"sample_2_a"	"sample_4"	"sample_2"	0.948900800303228
"sample_4_c"	"sample_2_c"	"sample_4"	"sample_2"	0.942672663517128
"sample_4_c"	"sample_4_b"	"sample_4"	"sample_4"	0.975697820663862
"sample_4_c"	"sample_3_b"	"sample_4"	"sample_3"	0.9230599086143
"sample_4_c"	"sample_2_b"	"sample_4"	"sample_2"	0.959580457164296
"sample_4_c"	"sample_3_c"	"sample_4"	"sample_3"	0.865871534742698
"sample_4_d"	"sample_4_a"	"sample_4"	"sample_4"	0.957874460680023
"sample_4_d"	"sample_3_a"	"sample_4"	"sample_3"	0.897191397118994
"sample_4_d"	"sample_1_c"	"sample_4"	"sample_1"	0.881842503075892
"sample_4_d"	"sample_1_a"	"sample_4"	"sample_1"	0.852969415820066
"sample_4_d"	"sample_2_a"	"sample_4"	"sample_2"	0.968218747891016
"sample_4_d"	"sample_3_d"	"sample_4"	"sample_3"	0.898681384522593
"sample_4_d"	"sample_2_d"	"sample_4"	"sample_2"	0.96318303842351
"sample_4_d"	"sample_4_c"	"sample_4"	"sample_4"	0.967631652840335
"sample_4_d"	"sample_2_e"	"sample_4"	"sample_2"	0.956050660632788
"sample_4_d"	"sample_4_b"	"sample_4"	"sample_4"	0.966463337849495
"sample_4_d"	"sample_3_b"	"sample_4"	"sample_3"	0.902221637671201
"sample_4_d"	"sample_2_c"	"sample_4"	"sample_2"	0.957523342982341
"sample_4_d"	"sample_3_c"	"sample_4"	"sample_3"	0.843740113598704
"sample_4_d"	"sample_4_d"	"sample_4"	"sample_4"	1
"sample_4_d"	"sample_2_b"	"sample_4"	"sample_2"	0.958845211857902
"sample_4_d"	"sample_1_b"	"sample_4"	"sample_1"	0.874450335316295
"sample_4_e"	"sample_1_a"	"sample_4"	"sample_1"	0.862223231455976
"sample_4_e"	"sample_1_c"	"sample_4"	"sample_1"	0.889556458793968
"sample_4_e"	"sample_4_a"	"sample_4"	"sample_4"	0.963682673206114
"sample_4_e"	"sample_3_b"	"sample_4"	"sample_3"	0.922789201535903
"sample_4_e"	"sample_2_e"	"sample_4"	"sample_2"	0.959275437348597
"sample_4_e"	"sample_4_e"	"sample_4"	"sample_4"	1
"sample_4_e"	"sample_4_b"	"sample_4"	"sample_4"	0.976266071622281
"sample_4_e"	"sample_2_d"	"sample_4"	"sample_2"	0.948382815299298
"sample_4_e"	"sample_3_a"	"sample_4"	"sample_3"	0.925125820799369
"sample_4_e"	"sample_3_c"	"sample_4"	"sample_3"	0.865849788871608
"sample_4_e"	"sample_4_d"	"sample_4"	"sample_4"	0.965975187870021
"sample_4_e"	"sample_4_c"	"sample_4"	"sample_4"	0.977344086557011
"sample_4_e"	"sample_1_b"	"sample_4"	"sample_1"	0.882791127395701
"sample_4_e"	"sample_2_a"	"sample_4"	"sample_2"	0.945762589397717
"sample_4_e"	"sample_2_c"	"sample_4"	"sample_2"	0.940450663440094
"sample_4_e"	"sample_3_d"	"sample_4"	"sample_3"	0.920980115087247
"sample_4_e"	"sample_2_b"	"sample_4"	"sample_2"	0.957314780004733
"sample_5_a"	"sample_4_e"	"sample_5"	"sample_4"	0.932740689226747
"sample_5_a"	"sample_1_a"	"sample_5"	"sample_1"	0.888003627613008
"sample_5_a"	"sample_2_e"	"sample_5"	"sample_2"	0.949357036211951
"sample_5_a"	"sample_2_d"	"sample_5"	"sample_2"	0.948490643046469
"sample_5_a"	"sample_4_a"	"sample_5"	"sample_4"	0.937776958621748
"sample_5_a"	"sample_4_b"	"sample_5"	"sample_4"	0.93799600852063
"sample_5_a"	"sample_4_d"	"sample_5"	"sample_4"	0.932882382769563
"sample_5_a"	"sample_2_b"	"sample_5"	"sample_2"	0.943618333957054
"sample_5_a"	"sample_1_c"	"sample_5"	"sample_1"	0.914944371858362
"sample_5_a"	"sample_1_b"	"sample_5"	"sample_1"	0.912449805964015
"sample_5_a"	"sample_2_a"	"sample_5"	"sample_2"	0.937001588716821
"sample_5_a"	"sample_4_c"	"sample_5"	"sample_4"	0.935783977078746
"sample_5_a"	"sample_3_a"	"sample_5"	"sample_3"	0.927443404077563
"sample_5_a"	"sample_2_c"	"sample_5"	"sample_2"	0.938461393389744
"sample_5_a"	"sample_5_a"	"sample_5"	"sample_5"	1
"sample_5_a"	"sample_3_c"	"sample_5"	"sample_3"	0.888701805260344
"sample_5_a"	"sample_3_b"	"sample_5"	"sample_3"	0.934775466594762
"sample_5_a"	"sample_3_d"	"sample_5"	"sample_3"	0.926503900806382
"sample_5_b"	"sample_4_e"	"sample_5"	"sample_4"	0.937697784219508
"sample_5_b"	"sample_4_a"	"sample_5"	"sample_4"	0.935575474785738
"sample_5_b"	"sample_2_e"	"sample_5"	"sample_2"	0.946975555634728
"sample_5_b"	"sample_1_a"	"sample_5"	"sample_1"	0.880496806500034
"sample_5_b"	"sample_3_a"	"sample_5"	"sample_3"	0.935133379310286
"sample_5_b"	"sample_4_b"	"sample_5"	"sample_4"	0.940828306445804
"sample_5_b"	"sample_4_d"	"sample_5"	"sample_4"	0.928456566179081
"sample_5_b"	"sample_3_b"	"sample_5"	"sample_3"	0.938063442221122
"sample_5_b"	"sample_2_c"	"sample_5"	"sample_2"	0.927859437660674
"sample_5_b"	"sample_1_c"	"sample_5"	"sample_1"	0.907173926029807
"sample_5_b"	"sample_3_c"	"sample_5"	"sample_3"	0.885052358056901
"sample_5_b"	"sample_2_b"	"sample_5"	"sample_2"	0.942393405840297
"sample_5_b"	"sample_3_d"	"sample_5"	"sample_3"	0.930326809920612
"sample_5_b"	"sample_2_d"	"sample_5"	"sample_2"	0.938026235622147
"sample_5_b"	"sample_4_c"	"sample_5"	"sample_4"	0.940182677391847
"sample_5_b"	"sample_1_b"	"sample_5"	"sample_1"	0.903732398470803
"sample_5_b"	"sample_5_a"	"sample_5"	"sample_5"	0.967623726449309
"sample_5_b"	"sample_5_b"	"sample_5"	"sample_5"	1
"sample_5_b"	"sample_2_a"	"sample_5"	"sample_2"	0.927722912868207
"sample_5_c"	"sample_1_a"	"sample_5"	"sample_1"	0.865431770629962
"sample_5_c"	"sample_2_c"	"sample_5"	"sample_2"	0.93157187183352
"sample_5_c"	"sample_2_e"	"sample_5"	"sample_2"	0.949134991458695
"sample_5_c"	"sample_4_a"	"sample_5"	"sample_4"	0.934912715085469
"sample_5_c"	"sample_4_e"	"sample_5"	"sample_4"	0.942496986212039
"sample_5_c"	"sample_4_d"	"sample_5"	"sample_4"	0.937623833526494
"sample_5_c"	"sample_4_b"	"sample_5"	"sample_4"	0.944665137135763
"sample_5_c"	"sample_3_d"	"sample_5"	"sample_3"	0.923440503814989
"sample_5_c"	"sample_2_d"	"sample_5"	"sample_2"	0.940272459717242
"sample_5_c"	"sample_1_c"	"sample_5"	"sample_1"	0.897362750565818
"sample_5_c"	"sample_2_b"	"sample_5"	"sample_2"	0.949060802139584
"sample_5_c"	"sample_2_a"	"sample_5"	"sample_2"	0.936796291035558
"sample_5_c"	"sample_5_c"	"sample_5"	"sample_5"	1
"sample_5_c"	"sample_3_c"	"sample_5"	"sample_3"	0.869405439042077
"sample_5_c"	"sample_3_a"	"sample_5"	"sample_3"	0.926895229205681
"sample_5_c"	"sample_5_b"	"sample_5"	"sample_5"	0.971415765918846
"sample_5_c"	"sample_5_a"	"sample_5"	"sample_5"	0.964714370162296
"sample_5_c"	"sample_3_b"	"sample_5"	"sample_3"	0.926608293671523
"sample_5_c"	"sample_1_b"	"sample_5"	"sample_1"	0.890065648688402
"sample_5_c"	"sample_4_c"	"sample_5"	"sample_4"	0.946131398451514
"sample_5_d"	"sample_1_a"	"sample_5"	"sample_1"	0.845923336120632
"sample_5_d"	"sample_4_a"	"sample_5"	"sample_4"	0.924838766281797
"sample_5_d"	"sample_1_c"	"sample_5"	"sample_1"	0.885071863363118
"sample_5_d"	"sample_3_c"	"sample_5"	"sample_3"	0.85477271426452
"sample_5_d"	"sample_2_b"	"sample_5"	"sample_2"	0.948300681020152
"sample_5_d"	"sample_4_b"	"sample_5"	"sample_4"	0.939369855082863
"sample_5_d"	"sample_2_c"	"sample_5"	"sample_2"	0.92517600340386
"sample_5_d"	"sample_3_a"	"sample_5"	"sample_3"	0.9201227529832
"sample_5_d"	"sample_2_d"	"sample_5"	"sample_2"	0.933214807235543
"sample_5_d"	"sample_2_e"	"sample_5"	"sample_2"	0.944503092258845
"sample_5_d"	"sample_4_e"	"sample_5"	"sample_4"	0.939721803589376
"sample_5_d"	"sample_3_b"	"sample_5"	"sample_3"	0.913965761312804
"sample_5_d"	"sample_4_c"	"sample_5"	"sample_4"	0.94298775092136
"sample_5_d"	"sample_2_a"	"sample_5"	"sample_2"	0.935102330906375
"sample_5_d"	"sample_5_a"	"sample_5"	"sample_5"	0.95638135033986
"sample_5_d"	"sample_3_d"	"sample_5"	"sample_3"	0.916204679549514
"sample_5_d"	"sample_1_b"	"sample_5"	"sample_1"	0.876515111896427
"sample_5_d"	"sample_5_b"	"sample_5"	"sample_5"	0.96304625617105
"sample_5_d"	"sample_4_d"	"sample_5"	"sample_4"	0.934498052248034
"sample_5_d"	"sample_5_c"	"sample_5"	"sample_5"	0.973659384418114
"sample_5_d"	"sample_5_d"	"sample_5"	"sample_5"	1
