sample	group
sample_1_a	sample_1
sample_1_b	sample_1
sample_1_c	sample_1
sample_1_d	sample_1
sample_1_e	sample_1
sample_2_a	sample_2
sample_2_b	sample_2
sample_2_c	sample_2
sample_2_d	sample_2
sample_2_e	sample_2
sample_3_a	sample_3
sample_3_b	sample_3
sample_3_c	sample_3
sample_3_d	sample_3
sample_3_e	sample_3
sample_4_a	sample_4
sample_4_b	sample_4
sample_4_c	sample_4
sample_4_d	sample_4
sample_4_e	sample_4
sample_5_a	sample_5
sample_5_b	sample_5
sample_5_c	sample_5
sample_5_d	sample_5
sample_5_e	sample_5
